{
	"name": "angular-js-kudvenkat",
	"version": "1.0.0",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"ejs": "^2.6.1",
		"express": "4.13.3"
	},
	"engine": {
		"node": "8.11.2"
	},
	"author": "saikrishna",
	"license": "isc"
}
